{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Consolas;}}
{\colortbl ;\red127\green0\blue85;\red0\green0\blue0;\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;\red212\green212\blue212;\red0\green200\blue125;\red240\green216\blue168;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1.Write a Pattern Program?\tab\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  pattern1\cf0\par
\cf2\{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <5;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\f0\fs22\par
OUTPUT:\par
............\par
*\par
*\par
*\par
*\par
*\par
\par
2.Write a Pattern Program?\par
\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern2 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <5;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=5;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\f0\fs22\par
OUTPUT:\par
\cf2\f1\fs32 *****\cf0\par
\cf2 *****\cf0\par
\cf2 *****\cf0\par
\cf2 *****\par
\cf0\f0\fs22 3.Write a Pattern Program?\par
\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern3 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=5;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=\cf3 i\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\f0\fs22\par
OUTPUT:\par
\cf2\f1\fs32 *\cf0\par
\cf2 **\cf0\par
\cf2 ***\cf0\par
\cf2 ****\cf0\par
\cf2 *****\cf0\f0\fs22\par
4.Write a Pattern Program?\f1\fs32\par
public class Pattern4 \{\par
\tab public static void main(String[] \cf2\ul args\cf0\ulnone ) \par
\tab\{\par
\tab\tab for(\cf2\ul int\cf0\ulnone  i=1;i<=5;i++)\par
\tab\tab\{\par
\tab\tab\tab for(\cf2\ul int\cf0\ulnone  j=5;j>i;j--)\par
\tab\tab\tab\{\par
\tab\tab\tab\tab System.out.print(" ");\par
\tab\tab\tab\}\par
\tab\tab\tab for(\cf2\ul int\cf0\ulnone  k=1;k<=i;k++)\par
\tab\tab\tab\{\par
\tab\tab\tab\tab System.out.print("*");\par
\tab\tab\tab\}\par
\tab\tab\tab System.out.println();\par
\tab\tab\tab\par
\tab\tab\}\par
\tab\}\par
\}\f0\fs22\par
OUTPUT:\par
\cf2\f1\fs32  \f2\lang1033\tab\f1\lang9 *\cf0\par
\cf2    **\cf0\par
\cf2   ***\cf0\par
\cf2  ****\cf0\par
\cf2 *****\cf0\f0\fs22\par
5.Write a Pattern Program?\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern5 \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 )\cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=4;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 k\cf2 =3;\cf3 k\cf2 >=\cf3 i\cf2 ;\cf3 k\cf2 --)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=(2*\cf3 i\cf2 )-1;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =3;\cf3 i\cf2 >=1;\cf3 i\cf2 --)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 k\cf2 =3;\cf3 k\cf2 >=\cf3 i\cf2 ;\cf3 k\cf2 --)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=(2*\cf3 i\cf2 )-1;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22 OUTPUT:\par
.............\par
\cf2\f1\fs32  \f2\lang1033   \f1\lang9 *\cf0\par
\cf2   ***\cf0\par
\cf2  *****\cf0\par
\cf2 *******\cf0\par
\cf2  *****\cf0\par
\cf2   ***\cf0\par
\cf2    *\par
\cf0\f0\fs22 6.Write a Pattern Program?\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern6 \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =1;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=6;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=\cf3 i\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 i\cf2 ==1)\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\tab\cf1\b else\cf2\b0  \cf1\b if\cf2\b0 (\cf3 j\cf2 ==1||\cf3 j\cf2 ==3||\cf3 j\cf2 ==5)\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 n\cf2 +\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 n\cf2 ++;\tab\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\tab\cf1\b else\cf0\b0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 +\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22 OUTPUT:\par
\cf2\f1\fs32 *\cf0\par
\cf2 1 * \cf0\par
\cf2 2 * 3 \cf0\par
\cf2 4 * 5 * \cf0\par
\cf2 6 * 7 * 8 \cf0\par
\cf2 9 * 10 * 11 * \par
\cf0\f0\fs22 7.Write a Pattern Program?\par
\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern7 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=5;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 k\cf2 =1;\cf3 k\cf2 <\cf3 i\cf2 ;\cf3 k\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 print\highlight0 (\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =5;\cf3 j\cf2 >=\cf3 i\cf2 ;\cf3 j\cf2 --)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 print\highlight0 (\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22 OUTPUT:\par
.............\par
\cf2\f1\fs32 *****\cf0\par
\cf2  ****\cf0\par
\cf2   ***\cf0\par
\cf2    **\cf0\par
\cf2     *\cf0\f0\fs22\par
8.Write a Pattern Program?\par
\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern8 \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 )\cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=4;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 k\cf2 =4;\cf3 k\cf2 >=\cf3 i\cf2 ;\cf3 k\cf2 --)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=\cf3 i\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22 OUTPUT:\par
.............\par
\cf2\f1\fs32 **** \cf0\par
\cf2 ***  \cf0\par
\cf2 **   \cf0\par
\cf2 *  \par
\cf0\f0\fs22 9.Write a Pattern Program?\f1\fs32\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Pattern9 \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =2;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <=5;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=\cf3 i\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 i\cf2 ==1)\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 n\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 n\cf2 +=2;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\tab\cf1\b else\cf2\b0  \cf1\b if\cf2\b0 ((\cf3 i\cf2 ==2&&\cf3 j\cf2 ==1)||(\cf3 i\cf2 ==3&&\cf3 j\cf2 ==1)||(\cf3 i\cf2 ==3&&\cf3 j\cf2 ==3)||(\cf3 i\cf2 ==4&&\cf3 j\cf2 ==2)||(\cf3 i\cf2 ==4&&\cf3 j\cf2 ==4)||(\cf3 i\cf2 ==5&&\cf3 j\cf2 ==2)||(\cf3 i\cf2 ==5&&\cf3 j\cf2 ==4))\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "*"\cf2 +\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\tab\cf1\b else\cf0\b0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 n\cf2 +\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 n\cf2 +=2;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22 OUTPUT:\par
...........\par
\cf2\f1\fs32 2\cf0\par
\cf2 * 4 \cf0\par
\cf2 * 6 * \cf0\par
\cf2 8 * 10 * \cf0\par
\cf2 12 * 14 * 16 \par
\cf0\f0\fs22 10.write a program to  alphabeticalorder?\par
\cf1\b\f1\fs32 import\cf2\b0  \highlight6 java.util.Scanner\highlight0 ;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  AlphabeticalOrder \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab\highlight6 Scanner\highlight0  \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  \highlight6 Scanner\highlight0 (System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "enter a String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\cf1\b char\cf2\b0  \cf3 ar\cf2 []=\cf3 s\cf2 .toCharArray();\cf0\par
\cf2\tab\tab String \cf3 t\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 s\cf2 .length()-1;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 s\cf2 .length();\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]>\cf3 ar\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf1\b char\cf2\b0  \cf3 temp\cf2 =\cf3 ar\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 ar\cf2 [\cf3 i\cf2 ]=\cf3 ar\cf2 [\cf3 j\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 ar\cf2 [\cf3 j\cf2 ]=\cf3 temp\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf3 t\cf2 +=\cf3 ar\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "the given String is:"\cf2 +\cf3 t\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f2\lang1033 OUTPUT:\par
......\par
\cf2\f1 enter a String:\cf0\par
\cf7 latha\cf0\par
\cf2 the given String is:aahlt\par
\cf0\f0\fs22\lang9 11.Write a AmstrongNumber Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  AmstrongNumber \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "enter the number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 number\cf2 =\cf3 n\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 r\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 sum\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0 (\cf3 n\cf2 >0) \cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf3 r\cf2 =\cf3 n\cf2 %10;\cf0\par
\cf2\tab\tab\tab\cf3 sum\cf2 =\cf3 sum\cf2 +\cf3 r\cf2 *\cf3 r\cf2 *\cf3 r\cf2 ;\cf0\par
\cf2\tab\tab\tab\cf3 n\cf2 =\cf3 n\cf2 /10;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b if\cf2\b0 (\cf3 number\cf2 ==\cf3 sum\cf2 ) \{\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "It is a Amstrong number"\cf2 +\cf3 sum\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b else\cf2\b0  \{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "it is not a amstrong number"\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\f2\lang1033 OUTPUT:\par
......\par
\cf2 e\f1 nter the number:\cf0\par
\cf7 153\cf0\par
\cf2 It is a Amstrong number153\par
\cf0\f0\fs22\lang9 12.Write a Factorial Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  FactorialNumber \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "enter the number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 f\cf2 =1;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=\cf3 n\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf3 f\cf2 =\cf3 i\cf2 *\cf3 f\cf2 ;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "The Factorial of given number is:"\cf2 +\cf3 f\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\cf2\f2\lang1033 OUTPUT:\par
......\par
\f1 enter the number:\cf0\par
\cf7 5\cf0\par
\cf2 The Factorial of given number is:120\par
\cf0\f0\fs22\lang9 13.Write a Fibonacciseries Program?\f1\fs32\par
\cf1\b import\cf2\b0  java.util.Scanner;\cf0\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  FibonacciSeries \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b int\cf2\b0  \cf4\i n\cf2\i0 ,\cf4\i a\cf2\i0 =0,\cf4\i b\cf2\i0 =0,\cf4\i c\cf2\i0 =1;\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the Range:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=\cf3 n\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf4\i a\cf2\i0 =\cf4\i b\cf2\i0 ;\cf0\par
\cf2\tab\tab\tab\cf4\i b\cf2\i0 =\cf4\i c\cf2\i0 ;\cf0\par
\cf2\tab\tab\tab\cf4\i c\cf2\i0 =\cf4\i a\cf2\i0 +\cf4\i b\cf2\i0 ;\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf4\i a\cf2\i0 +\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
......\par
\f1 Enter the Range:\cf0\par
\cf7 5\cf0\par
\cf2 0 \cf0\par
\cf2 1 \cf0\par
\cf2 1 \cf0\par
\cf2 2 \cf0\par
\cf2 3 \par
\cf0\f0\fs22\lang9 14.Write a FindSumOFDigites Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  FindSumOfDigites \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 sum\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0 (\cf3 n\cf2 >0)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b int\cf2\b0  \cf3 rem\cf2 =\cf3 n\cf2 %10;\cf0\par
\cf2\tab\tab\tab\cf3 sum\cf2 +=\cf3 rem\cf2 ;\cf0\par
\cf2\tab\tab\tab\cf3 n\cf2 =\cf3 n\cf2 /10;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 sum\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\f2\lang1033 OUTPUT:\par
......\par
\cf2\f1 Enter the number:\cf0\par
\cf7 153\cf0\par
\cf2 9\par
\cf0\f0\fs22\lang9 15.Write a Findlargestnumber Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  FindLargestNumber \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\highlight8\ul sc\cf2\highlight0\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the 1'st number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n1\cf2 =\cf3\highlight6 sc\cf2\highlight0 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the 2'nd number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n2\cf2 =\cf3\highlight6 sc\cf2\highlight0 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the 3'rd number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n3\cf2 =\cf3\highlight6 sc\cf2\highlight0 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b if\cf2\b0 (\cf3 n1\cf2 >\cf3 n2\cf2 &&\cf3 n1\cf2 >\cf3 n3\cf2 )\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 n1\cf2 +\cf5 "is big"\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b else\cf2\b0  \cf1\b if\cf2\b0 (\cf3 n2\cf2 >\cf3 n3\cf2 )\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 n2\cf2 +\cf5 "is big"\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b else\cf0\b0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 n3\cf2 +\cf5 "is big"\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\cf2\f2\lang1033 OUTPUT:\par
......\par
\f1 Enter the 1'st number:\cf0\par
\cf7 55\cf0\par
\cf2 Enter the 2'nd number:\cf0\par
\cf7 21\cf0\par
\cf2 Enter the 3'rd number:\cf0\par
\cf7 35\cf0\par
\cf2 55is big\par
\cf0\f0\fs22\lang9 16.Write a Leapyear Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  LeapYear \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 )\cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter starting year:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n1\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter ending year"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n2\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =\cf3 n1\cf2 ;\cf3 i\cf2 <=\cf3 n2\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 i\cf2 %4==0||\cf3 i\cf2 %400==0)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 i\cf2 + \cf5 " is a leap year:"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
......\par
\cf0\f1\par
\cf7 2000\cf0\par
\cf2 Enter ending year\cf0\par
\cf7 2010\cf0\par
\cf2 2000 is a leap year:\cf0\par
\cf2 2004 is a leap year:\cf0\par
\cf2 2008 is a leap year:\par
\cf0\f0\fs22\lang9 17.Write a chartostringandstringtochar Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  CharToStringAndStringToChar \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab String \cf3 temp\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b char\cf2\b0  \cf3 arr\cf2 []=\cf3 s\cf2 .toCharArray();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "char to String:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 arr\cf2 [\cf3 i\cf2 ]);\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf5 "String To Char:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf3 temp\cf2 +=\cf3 arr\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 temp\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
......\par
\f1\lang9 Enter the String:\cf0\par
\cf7 latha\cf0\par
\cf2 char to String:latha\cf0\par
\cf2 String To Char:latha\par
\cf0\f0\fs22 18.Write a   Calculater Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Calculater \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b int\cf2\b0  \cf4\i c\cf2\i0 ;\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "Enter the  two values:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 a\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 b\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "1.Add"\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "2.Sub"\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "3.Mul"\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "4.Div"\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "5 Exit"\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "choose your choice:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0 (\cf3 n\cf2 <5)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\cf1\b switch\cf2\b0 (\cf3 n\cf2 ) \cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\cf1\b case\cf2\b0  1: \cf4\i c\cf2\i0 =\cf3 a\cf2 +\cf3 b\cf2 ;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "Add:"\cf2 +\cf4\i c\cf2\i0 );\cf0\par
\cf2\tab\tab\cf1\b break\cf2\b0 ;\cf0\par
\cf2\tab\tab\cf1\b case\cf2\b0  2: \cf4\i c\cf2\i0 =\cf3 a\cf2 -\cf3 b\cf2 ;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "Sub:"\cf2 +\cf4\i c\cf2\i0 );\cf0\par
\cf2\tab\tab\cf1\b break\cf2\b0 ;\cf0\par
\cf2\tab\tab\cf1\b case\cf2\b0  3:\cf4\i c\cf2\i0 =\cf3 a\cf2 *\cf3 b\cf2 ;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "Mul"\cf2 +\cf4\i c\cf2\i0 );\cf0\par
\cf2\tab\tab\cf1\b break\cf2\b0 ;\cf0\par
\cf2\tab\tab\cf1\b case\cf2\b0  4:\cf4\i c\cf2\i0 =\cf3 a\cf2 /\cf3 b\cf2 ;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "Div"\cf2 +\cf4\i c\cf2\i0 );\cf0\par
\cf2\tab\tab\cf1\b break\cf2\b0 ;\cf0\par
\cf2\tab\tab\cf1\b case\cf2\b0  5:\cf0\par
\cf2\tab\tab\cf1\b break\cf2\b0 ;\cf0\par
\cf2\tab\tab\cf1\b default\cf2\b0 :System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "enter the correct choice"\cf2 );\cf0\par
\cf2\tab\tab\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .\highlight6 println\highlight0 (\cf5 "choose your choice:"\cf2 );\cf0\par
\cf2\tab\tab\cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab   \}\cf0\par
\cf2\tab\f2\lang1033\}\cf0\f1\lang9\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
.......\par
\f1 Enter the  two values:\cf0\par
\cf7 3\cf0\par
\cf7 2\cf0\par
\cf2 1.Add\cf0\par
\cf2 2.Sub\cf0\par
\cf2 3.Mul\cf0\par
\cf2 4.Div\cf0\par
\cf2 5 Exit\cf0\par
\cf2 choose your choice:\cf0\par
\cf7 1\cf0\par
\cf2 Add:5\cf0\par
\cf2 choose your choice:\cf0\par
\cf7 2\cf0\par
\cf2 Sub:1\cf0\par
\cf2 choose your choice:\cf0\par
\cf7 3\cf0\par
\cf2 Mul6\cf0\par
\cf2 choose your choice:\cf0\par
\cf7 4\cf0\par
\cf2 Div1\cf0\par
\cf2 choose your choice:\cf0\par
\cf7 5\cf2\f2\par
\cf0\f0\fs22\lang9 19.Write a   PrimeNumber Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  PrimeNumbers \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter The Range:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =1;\cf3 i\cf2 <=\cf3 n\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b int\cf2\b0  \cf3 count\cf2 =0;\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =1;\cf3 j\cf2 <=\cf3 i\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 i\cf2 %\cf3 j\cf2 ==0)\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 count\cf2 ++;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 count\cf2 ==2)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 i\cf2 + \cf5 "is prime number"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b else\cf2\b0  \cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 i\cf2 +\cf5 "not a prime number"\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\tab\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\cf2\f2\lang1033 OUTPUT:\par
.......\par
\f1 Enter The Range:\cf0\par
\cf7 10\cf0\par
\cf2 1not a prime number\cf0\par
\cf2 2is prime number\cf0\par
\cf2 3is prime number\cf0\par
\cf2 4not a prime number\cf0\par
\cf2 5is prime number\cf0\par
\cf2 6not a prime number\cf0\par
\cf2 7is prime number\cf0\par
\cf2 8not a prime number\cf0\par
\cf2 9not a prime number\cf0\par
\cf2 10not a prime number\par
\cf0\f0\fs22\lang9 20.Write a   VowelCount Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  VowelCount \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 )\cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 count\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 s\cf2 .length();\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 ((\cf3 s\cf2 .charAt(\cf3 i\cf2 )>=65&&\cf3 s\cf2 .charAt(\cf3 i\cf2 )<=90)||(\cf3 s\cf2 .charAt(\cf3 i\cf2 )>=97&&\cf3 s\cf2 .charAt(\cf3 i\cf2 )<=122))\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'a'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'e'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'i'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'o'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'u'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'A'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'E'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'I'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'O'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 'U'\cf2 )\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 count\cf2 ++;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "VOWEL COUNT IS :"\cf2 +\cf3 count\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\cf0\par
\f0\fs22\par
\cf2\f2\fs32\lang1033 OUTPUT:\par
......\par
\f1 Enter the String:\cf0\par
\cf7 lathareddy\cf0\par
\cf2 VOWEL COUNT IS :3\f2\par
\cf0\f0\fs22\lang9 21.Write a  StringPalindromeUsingFor  Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  SPalindromeUsingfor \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(\highlight6 String\highlight0 [] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab\highlight6 String\highlight0  \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\highlight6 String\highlight0  \cf3 original\cf2 =\cf3 s\cf2 ;\cf0\par
\cf2\tab\tab\highlight6 String\highlight0  \cf3 temp\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =\cf3 s\cf2 .length()-1;\cf3 i\cf2 >=0;\cf3 i\cf2 --)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab  \cf3 temp\cf2 +=\cf3 s\cf2 .charAt(\cf3 i\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b if\cf2\b0 (\cf3 original\cf2 .equalsIgnoreCase(\cf3 temp\cf2 ))\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "The given Strign is palindrome:"\cf2 +\cf3 s\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b else\cf0\b0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "The given String is not a palindrom:"\cf2 +\cf3 s\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\f2\lang1033 OUTPUT:\par
\cf2\f1 Enter the String:\cf0\par
\cf7 madam\cf0\par
\cf2 The given Strign is palindrome:madam\par
\cf0\f0\fs22\lang9 22.Write a  StringPalindromeUsingWhile  Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  StringPalindromUsingWhile \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 )\cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab String \cf3 t1\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 index\cf2 =\cf3 s\cf2 .length()-1;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0 (\cf3 index\cf2 >=0)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab  \cf3 t1\cf2 +=\cf3 s\cf2 .charAt(\cf3 index\cf2 );\cf0\par
\cf2\tab\tab\tab  \cf3 index\cf2 --;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b if\cf2\b0 (\cf3 s\cf2 .equalsIgnoreCase(\cf3 t1\cf2 ))\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "The given Strign is palindrome:"\cf2 +\cf3 s\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b else\cf0\b0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "The given String is not a palindrom:"\cf2 +\cf3 s\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\f0\fs22 OUTPUT:\par
.............\par
\cf2\f1\fs32 Enter the String:\cf0\par
\cf7 madam\cf0\par
\cf2 The given Strign is palindrome:madam\cf0\f0\fs22\par
23.Write a  ReverseArray  Program?\f1\fs32\lang1033\par
\cf1\b import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  ReverseArray \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the Array range:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 ar\cf2 []=\cf1\b new\cf2\b0  \cf1\b int\cf2\b0 [\cf3 n\cf2 ];\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the array values:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf3 ar\cf2 [\cf3 i\cf2 ]=\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 ar\cf2 [\cf3 i\cf2 ]+\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Reverse an Array"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =\cf3 ar\cf2 .\cf4 length\cf2 -1;\cf3 i\cf2 >=0;\cf3 i\cf2 --)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 ar\cf2 [\cf3 i\cf2 ]+\cf5 " "\cf2 );\cf0\par
\cf2\tab\tab\}\tab\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par
\cf9\f2 OUTPUT:\par
.......\f1\lang9\par
\cf2 Enter the Array range:\cf0\par
\cf7 5\cf0\par
\cf2 Enter the array values:\cf0\par
\cf7 1\cf0\par
\cf7 2\cf0\par
\cf7 3\cf0\par
\cf7 4\cf0\par
\cf7 5\cf0\par
\cf2 1 2 3 4 5 \cf0\par
\cf2 Reverse an Array\cf0\par
\cf2 5 4 3 2 1 \par
\cf0\f0\fs22 24.Write a  ReverseNumber  Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  ReverseNumber \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone =\cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the number:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 n\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 reverse\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b while\cf2\b0 (\cf3 n\cf2 >0)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf3 reverse\cf2 =\cf3 reverse\cf2 *10;\cf0\par
\cf2\tab\tab\tab\cf3 reverse\cf2 =\cf3 reverse\cf2 +\cf3 n\cf2 %10;\cf0\par
\cf2\tab\tab\tab\cf3 n\cf2 =\cf3 n\cf2 /10;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Reverse a number is "\cf2 +\cf3 reverse\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
.......\par
\f1 Enter the number:\cf0\par
\cf7 154\cf0\par
\cf2 Reverse a number is 451\par
\cf0\f0\fs22\lang9 25.Write a  CrassMatrixSum Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  CrassMatrixSum \{\cf0\par
\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the Row Size:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 r\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the Column Size:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 c\cf2 =\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "enter the elements:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 arr\cf2 [][]=\cf1\b new\cf2\b0  \cf1\b int\cf2\b0 [\cf3 r\cf2 ][\cf3 c\cf2 ];\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 sum\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 r\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =0;\cf3 j\cf2 <\cf3 c\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 arr\cf2 [\cf3 i\cf2 ][\cf3 j\cf2 ]=\cf3 sc\cf2 .nextInt();\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 r\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =0;\cf3 j\cf2 <\cf3 c\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 arr\cf2 [\cf3 i\cf2 ][\cf3 j\cf2 ]+\cf5 " "\cf2 );;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Cross prosuct is"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =0;\cf3 j\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 ((\cf3 i\cf2 ==\cf3 j\cf2 )||(\cf3 i\cf2 ==0&&\cf3 j\cf2 ==3)||(\cf3 i\cf2 ==1&&\cf3 j\cf2 ==2)||(\cf3 i\cf2 ==2&&\cf3 j\cf2 ==1)||(\cf3 i\cf2 ==3&&\cf3 j\cf2 ==0))\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 sum\cf2 =\cf3 sum\cf2 +\cf3 arr\cf2 [\cf3 i\cf2 ][\cf3 j\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 sum\cf2 )\f2\lang1033 ;\f1\lang9\tab\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
......\par
\f1 Enter the Row Size:\cf0\par
\cf7 4\cf0\par
\cf2 Enter the Column Size:\cf0\par
\cf7 4\cf0\par
\cf2 enter the elements:\cf0\par
\cf7 1\cf0\par
\cf7 2\cf0\par
\cf7 3\cf0\par
\cf7 4\cf0\par
\cf7 5\cf0\par
\cf7 6\cf0\par
\cf7 7\cf0\par
\cf7 8\cf0\par
\cf7 8\cf0\par
\cf7 7\cf0\par
\cf7 6\cf0\par
\cf7 5\cf0\par
\cf7 4\cf0\par
\cf7 3\cf0\par
\cf7 2\cf0\par
\cf7 1\cf0\par
\cf2 1 2 3 4 \cf0\par
\cf2 5 6 7 8 \cf0\par
\cf2 8 7 6 5 \cf0\par
\cf2 4 3 2 1 \cf0\par
\cf2 Cross prosuct is\cf0\par
\cf2 36\par
\cf0\f0\fs22\lang9 26.Write a  CountCharWordsLines  Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  CountCharWordsLines \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter a String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 charCount\cf2 =0,\cf3 wordCount\cf2 =0,\cf3 lineCount\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 s\cf2 .length();\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 ((\cf3 s\cf2 .charAt(\cf3 i\cf2 )>=65&&\cf3 s\cf2 .charAt(\cf3 i\cf2 )<=90)||(\cf3 s\cf2 .charAt(\cf3 i\cf2 )>=97&&\cf3 s\cf2 .charAt(\cf3 i\cf2 )<=122))\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 charCount\cf2 ++;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b else\cf2\b0  \cf1\b if\cf2\b0 (\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 ' '\cf2 &&\cf3 s\cf2 .charAt(\cf3 i\cf2 +1)!=\cf5 ' '\cf2 )\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 wordCount\cf2 ++;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b else\cf2\b0  \cf1\b if\cf2\b0 (\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 '/'\cf2 ||\cf3 s\cf2 .charAt(\cf3 i\cf2 )==\cf5 ' '\cf2 )\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 lineCount\cf2 ++;\cf0\par
\cf2\tab\tab\tab\tab\cf3 wordCount\cf2 ++;\cf0\par
\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "char Count is:"\cf2 +\cf3 charCount\cf2 );\cf0\par
\cf2\tab\tab\cf3 wordCount\cf2 ++;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "word Count is:"\cf2 +\cf3 wordCount\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "line Count is:"\cf2 +\cf3 lineCount\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
......\par
\cf7\f1 hai how are u/uu u\cf0\par
\cf2 char Count is:13\cf0\par
\cf2 word Count is:6\cf0\par
\cf2 line Count is:1\par
\cf0\f0\fs22\lang9 27. Write a  DuplicatesLetters Program?\par
\cf1\b\f1\fs32\lang1033 import\cf2\b0  java.util.Scanner;\cf0\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  DuplicatesFromArrayUsingString \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3\highlight8 s\cf2\highlight0 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\cf1\b char\cf2\b0  \cf3 ar\cf2 []=\cf3\highlight6 s\cf2\highlight0 .toCharArray();\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 -1;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]>\cf3 ar\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf1\b char\cf2\b0  \cf3 c\cf2 =\cf3 ar\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 ar\cf2 [\cf3 i\cf2 ]=\cf3 ar\cf2 [\cf3 j\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 ar\cf2 [\cf3 j\cf2 ]=\cf3 c\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab String \cf3 t\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 count\cf2 =1;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 -1;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]==\cf3 ar\cf2 [\cf3 i\cf2 +1])\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 count\cf2 ++;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]!=\cf3 ar\cf2 [\cf3 i\cf2 +1])\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 count\cf2 >1)\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 t\cf2 +=\cf3 ar\cf2 [\cf3 i\cf2 ]+\cf5 " "\cf2 +\cf3 count\cf2 +\cf5 "\\n"\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 count\cf2 =1;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b if\cf2\b0 (\cf3 count\cf2 >1) \{\cf0\par
\cf2\tab\tab\tab\cf3 t\cf2 +=\cf3 ar\cf2 [\cf3 ar\cf2 .\cf4 length\cf2 -1]+\cf5 " "\cf2 +\cf3 count\cf2 ;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\f2\tab\f1\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 t\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2 OUTPUT:\par
......\par
\f1 Enter the String:\cf0\par
\cf7 hai hellow\cf0\par
\cf2 h 2\cf0\par
\cf2 l 2\par
\cf0\f0\fs22\lang9 28. Write a  PossibilitiesOfSubString  Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  PossibilitiesOfSubstring \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 )\cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\cf1\b char\cf2\b0  \cf3 ar\cf2 []=\cf3 s\cf2 .toCharArray();\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 count\cf2 =1;\cf0\par
\cf2\tab\tab String \cf3 t\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 -1;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]!=\cf5 '\\u0000'\cf2 );\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]==\cf3 ar\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\tab\cf3 count\cf2 ++;\cf0\par
\cf2\tab\tab\tab\tab\tab\tab\cf0\par
\cf2\tab\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]!=\cf5 '\\u0000'\cf2 &&\cf3 ar\cf2 [\cf3 i\cf2 ]!=\cf5 ' '\cf2 )\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 t\cf2 +=\cf3 ar\cf2 [\cf3 i\cf2 ]+\cf5 "-"\cf2 +\cf3 count\cf2 +\cf5 "\\n"\cf2 ;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf3 count\cf2 =1;\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 s\cf2 .length();\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]==\cf3 ar\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 ar\cf2 [\cf3 j\cf2 ]=\cf5 '\\u0000'\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf3 ar\cf2 [\cf3 i\cf2 ]=\cf5 '\\u0000'\cf2 ;\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf3 t\cf2 +=\cf3 ar\cf2 [\cf3 ar\cf2 .\cf4 length\cf2 -1]+\cf5 "-"\cf2 +\cf3 count\cf2 ;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 t\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\par
\f2\lang1033 OUTPUT:\par
......\par
\f1 Enter the String:\cf0\par
\cf7 hai hellow how are u\cf0\par
\cf2 h-3\cf0\par
\cf2 a-2\cf0\par
\cf2 i-1\cf0\par
\cf2 e-2\cf0\par
\cf2 l-2\cf0\par
\cf2 o-2\cf0\par
\cf2 w-2\cf0\par
\cf2 r-1\cf0\par
\cf2 u-1\par
\cf0\f0\fs22\lang9 29. Write a  RemoveDuplicateCharacter  Program?\par
\cf1\b\f1\fs32 import\cf2\b0  java.util.Scanner;\cf0\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  RemoveDuplicateCharacter \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \cf0\par
\cf2\tab\{\cf0\par
\cf2\tab\tab Scanner \cf3\ul sc\cf2\ulnone  = \cf1\b new\cf2\b0  Scanner(System.\cf4\b\i in\cf2\b0\i0 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Enter the String:"\cf2 );\cf0\par
\cf2\tab\tab String \cf3 s\cf2 =\cf3 sc\cf2 .nextLine();\cf0\par
\cf2\tab\tab\cf1\b char\cf2\b0  \cf3 ar\cf2 []=\cf3 s\cf2 .toCharArray();\cf0\par
\cf2\tab\tab String \cf3 temp\cf2 =\cf5 ""\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 count\cf2 =0;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 -1;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 ar\cf2 .\cf4 length\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 ar\cf2 [\cf3 i\cf2 ]==\cf3 ar\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 count\cf2 ++;\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 temp\cf2 +=\cf3 ar\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 temp\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "repeted character count:"\cf2 +\cf3 count\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f2\lang1033 OUTPUT:\par
.......\par
\f1 Enter the String:\cf0\par
\cf7 hai how are u\cf0\par
\cf2 ha   \cf0\par
\cf2 repeted character count:5\par
\cf0\f0\fs22\lang9\par
\f1\fs32\par
\f0\fs22\par
\f1\fs32\par
\par
\f0\fs22\par
\f1\fs32\lang1033\par
\cf2\par
\cf0\lang9\par
\par
\par
\par
\f0\fs22\par
\f1\fs32\par
\par
\lang1033\par
\lang9\par
\f0\fs22\par
\cf2\f1\fs32\lang1033\par
\par
\cf0\lang9\par
\par
\cf2\lang1033\par
\par
\par
\cf0\par
\lang9\par
\cf2\par
\cf0\f0\fs22\par
\par
\cf2\f1\fs32\par
\cf0\f0\fs22\par
\par
}
 